body {
    margin: 0px;
    font-family: sans-serif;
}
#render-area, .controls, #detail-infobox {
    width: 90vw;
    margin: auto;
}

.hidden {
    display: none !important;
}

#render-area {
    position: relative;
    overflow-x: scroll;
}
#render-area > div {
    position: absolute;
    cursor: pointer;
}

div.track {
    height: 10px;
    background-color: black;
    z-index: 2;
}
div.overlap-strip {
    box-sizing: border-box;
    border-top: 3px solid black;
    border-bottom: 3px solid black;
    height: 10px;
    z-index: 3;
}
div.overlap-strip.up {
    transform-origin: 0px 5px;
    transform: rotate(180deg);
}
div.overlap-strip.gen {
    background-color: #FFDE00;
}
div.overlap-strip.med, div.overlap-strip.mu {
    background-color: #0C4CA1;
}
div.overlap-strip.high {
    background-color: white;
}
div.signal, div.speed {
    height: 0;
    width: 0;

    border-top: 7px solid transparent;
    border-bottom: 7px solid transparent; 

    z-index: 2;
}
div.signal[data-facing=up] {
    border-left: 15px solid red;
}
div.signal[data-facing=down] {
    border-right: 15px solid red;
}
div.speed[data-facing=up] {
    border-left: 15px solid orange;
}
div.speed[data-facing=down] {
    border-right: 15px solid orange;
}
div.points {
    height: 10px;
    background-color: black;
    transform-origin: 0 0;
}
div.platform {
    display: flex;
    justify-content: center;
    height: 40px;
    background-color: rgba(255, 68, 0, 0.7);
}
div.platform[data-facing=up] {
    transform: translate(0px, 15px);
    align-items: flex-start;
}
div.platform[data-facing=down] {
    transform: translate(0px, -45px);
    align-items: flex-end;
}

div.uncommissioned {
    filter: opacity(0.5);
}


.controls {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.controls p {
    color: #00FA;
    font-weight: bold;
}

.infobox[data-show=false] {
    display: none;
}

.hover-infobox {
    position: absolute;
    border-radius: 20px;
    border: 2px solid grey;
    background-color: white;
    padding: 10px;
    z-index: 10;
}

.signal-display {
    background-image: linear-gradient(grey, grey);
    background-size: 20px;
    background-position: 30px 10px;
    background-repeat: no-repeat;
    padding-bottom: 100px;
    margin-left: 100px;
}
.signal-display[data-ground=true] {
    background: none;
    padding-bottom: 0px;
}

.signal-head {
    box-sizing: border-box;
    width: 80px;
    background-color: black;
    padding: 20px;
    padding-bottom: 5px;
    border-radius: 50px 50px 0px 0px;
    margin-bottom: 20px;
}
.signal-head[data-offset=left] {
    transform: translate(-20px, 0px);
}
.signal-head[data-offset=right] {
    transform: translate(20px, 0px);
}

.signal-display[data-ground=true] .signal-head {
    margin-bottom: 0px;
}
.signal-display[data-dwarf=true] .signal-head {
    width: 30px;
    padding: 5px;
    border-radius: 0px;
}
.signal-head.route-ind {
    position: relative;
    height: 80px;
    padding: 0px;
    border-radius: 0px;
    border: 10px solid black;
    background-color: #444;
}
.signal-head.route-ind div {
    position: absolute;
    height: 60px;
    width: 60px;
    font-size: 56px;
    color: white;
    text-align: center;
}
.signal-head.route-ind div.left {
    margin: 0px 25px;
    height: 60px;
    width: 10px;
    background-color: white;
    transform: rotate(-45deg);
}
.signal-head.route-ind div.right {
    margin: 0px 25px;
    height: 60px;
    width: 10px;
    background-color: white;
    transform: rotate(45deg);
}
.signal-display[data-dwarf=true] .signal-head.shunt-route-ind,
.signal-display[data-dwarf=true] .signal-head.route-ind {
    display: flex;
    flex-direction: column;
    height: unset;
    padding: 0px;
    align-content: center;
}
.signal-head.shunt-route-ind {
    width: 80px;
    padding: 2px;
    border-radius: 0px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}
.signal-display[data-dwarf=true] .signal-head.shunt-route-ind div,
.signal-display[data-dwarf=true] .signal-head.route-ind div {
    position: unset;
    width: 25px;
    height: 25px;
    line-height: 25px;
    font-size: 14px;
    padding: 0px 2px;
    margin: 2px 0px;
}
.signal-head.shunt-route-ind div {
    width: 34px;
    margin: 2px;
    font-size: 20px;
    padding: 0px 2px;
    box-sizing: border-box;
    color: white;
    background-color: #444;
    text-align: center;
}
.signal-head.feather-route-ind {
    position: relative;
    height: 80px;
    padding: 0px;
    border-radius: 40px;
    margin-top: 80px;
}
.signal-head.subsidiary {
    padding: 20px;
    border-radius: 50px;
}
.signal-head.subsidiary .lamp.small {
    margin: 10px;
}
.signal-head.triangular {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    position: relative;
    clip-path: polygon(20% 0, 80% 0, 100% 100%, 0 100%);
    border-radius: 0px;
    height: 80px;
    flex-direction: row;
    padding: 0px;
    margin: 0px;
}

.signal-head:empty {
    display: none;
}

.signal-head.feather-route-ind .casing {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 30px;
    height: 150px;
    background-color: black;
    transform-origin: 15px 135px;
    bottom: 25px;
}
.signal-head.feather-route-ind .left {
    transform: rotate(-45deg);
    right: 25px;
}
.signal-head.feather-route-ind .right {
    transform: rotate(45deg);
    left: 25px;
}
.signal-head.feather-route-ind .lamp {
    margin: 5px;
}

.lamp {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    margin: 5px 0px;
}
.lamp.small, .signal-display[data-dwarf=true] .lamp {
    width: 20px;
    height: 20px;
    border-radius: 10px;
    margin: 15px 10px;
}
.signal-head.triangular .lamp {
    width: 30px;
    height: 30px;
    border-radius: 15px;
    margin: 5px 2px;
}
.signal-display[data-dwarf=true] .lamp {
    margin: 5px 0px;
}
.signal-head.triangular .lamp.yellow {
    align-self: flex-start;
    position: absolute;
    left: 15px;
}
.lamp.red {
    background-color: red;
}
.lamp.yellow {
    background-color: orange;
}
.lamp.green {
    background-color: lime;
}
.lamp.white {
    background-color: white;
}

.speed-sign-display {
    display: inline-flex;
    flex-direction: column;
}
.speed-sign-display svg {
    margin: 5px 0px;
}