Granville Station Platform 4 11 ['1', '139', '140', '2', '5', '61', '62', '63', '64', '82', '83']
Flemington Station Platform 3 2 ['10', '11']
Hornsby Station Platform 1 10 ['101', '121', '125', '126', '127', '128', '129', '130', '131', '133']
Hornsby Station Platform 3 9 ['102', '110', '123', '124', '172', '190', '193', '940', '960']
Penrith Station Platform 2 5 ['105', '143', '146', '152', '157']
Redfern Station Platform 9 2 ['106', '43']
Central Station Platform 7 2 ['107', '625']
Penrith Station Platform 1 8 ['108', '142', '147', '151', '154', '158', '159', '192']
Kingswood Station Platform 1 2 ['109', '155']
Blacktown Station Platform 2 7 ['111', '160', '161', '164', '166', '167', '168']
Mortdale Station Platform 1 14 ['113', '114', '473', '600', '601', '602', '603', '604', '614', '615', '622', '950', '970', '98']
Hornsby Station Platform 2 8 ['119', '120', '122', '132', '134', '135', '136', '980']
Campbelltown Station Platform 2 2 ['12', '6']
Campbelltown Station Platform 1 4 ['13', '45', '46', '47']
Flemington Station Platform 1 6 ['137', '138', '191', '38', '39', '66']
Campbelltown Station Platform 3 6 ['14', '18', '20', '21', '44', '88']
Penrith Station Platform 3 2 ['141', '156']
North Sydney Station Platform 3 1 ['144']
North Sydney Station Platform 2 1 ['145']
Emu Plains Station Platform 2 2 ['148', '149']
Central Station Platform 5 2 ['15', '15']
Emu Plains Station Platform 1 2 ['150', '153']
Macarthur Station Platform 1 1 ['16']
Marayong Station Platform 2 4 ['162', '163', '165', '174']
Richmond Station Platform 1 2 ['169', '170']
Campbelltown Station Platform 4 1 ['17']
Richmond Station Platform 2 6 ['171', '533', '542', '553', '564', '569']
Gordon Station Platform 2 2 ['178', '180']
Leumeah Station Platform 1 2 ['19', '70']
Central Station Platform 4 5 ['202', '208', '248', '285', '613']
Gosford Station Platform 3 7 ['203', '213', '224', '254', '284', '289', '290']
Newcastle Interchange Station Platform 3 2 ['204', '288']
Leppington Station Platform 2 15 ['22', '24', '25', '26', '27', '29', '30', '48', '49', '69', '90', '91', '92', '93', '95']
Central Station Platform 8 2 ['229', '259']
Gosford Station Platform 2 3 ['242', '243', '283']
Lidcombe Station Platform 4 14 ['28', '28', '37', '40', '41', '42', '50', '65', '68', '84', '89', '9', '920', '930']
Sydenham Station Platform 3 1 ['281']
Narara Station Platform 2 2 ['282', '286']
Gosford Station Platform 1 1 ['287']
Newcastle Interchange Station Platform 2 1 ['291']
Newcastle Interchange Station Platform 1 1 ['299']
Central Station Platform 1 2 ['3', '627']
Wollongong Station Platform 1 3 ['308', '322', '362']
Liverpool Station Platform 2 2 ['31', '32']
Coniston Station Platform 2 1 ['314']
Bondi Junction Station Platform 1 6 ['325', '328', '381', '435', '497', '621']
Port Kembla Station Platform 1 3 ['326', '360', '388']
Redfern Station Platform 5 3 ['33', '34', '99']
Bondi Junction Station Platform 2 5 ['337', '379', '423', '431', '628']
Auburn Station Platform 3 4 ['4', '60', '80', '81']
Kiama Station Platform 1 3 ['404', '412', '424']
Kiama Station Platform 2 7 ['408', '410', '418', '420', '428', '456', '464']
Dapto Station Platform 3 1 ['416']
Erskineville Station Platform 4 1 ['419']
Martin Place Station Platform 1 2 ['427', '465']
Sutherland Station Platform 1 1 ['469']
Waterfall Station Platform 1 7 ['471', '605', '606', '607', '608', '611', '612']
Leppington Station Platform 4 1 ['51']
Leppington Station Platform 1 3 ['52', '8', '94']
Schofields Station Platform 2 3 ['535', '560', '561']
Blacktown Station Platform 1 2 ['53', '54']
Schofields Station Platform 1 1 ['540']
Blacktown Station Platform 3 1 ['55']
Leppington Station Platform 3 1 ['592']
Cronulla Station Platform 2 6 ['609', '610', '617', '618', '619', '620']
Hornsby Station Platform 4 1 ['616']
Central Station Platform 9 1 ['623']
Central Station Platform 3 1 ['624']
Mortdale Station Platform 2 2 ['626', '641']
Hurstville Station Platform 1 1 ['642']
Lidcombe Station Platform 2 2 ['67', '87']
Central Station Platform 11 1 ['7']
Ourimbah Station Platform 1 1 ['893']
Auburn Station Platform 4 1 ['910']
Liverpool Station Platform 3 2 ['96', '97']
Olympic Park Station Platform 3 2 ['L1', 'L2']
